<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.itla.tripdom.view.RegistroUsuario">

    <TextView
        android:id="@+id/txtnombre"
        android:layout_width="98dp"
        android:layout_height="36dp"
        android:text="Nombre"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="22dp" />

    <EditText
        android:id="@+id/txttelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="339dp" />

    <EditText
        android:id="@+id/txtnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/txtemail"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:text="Email"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="156dp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/txttexto"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:text="Telefono"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/btncambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="396dp"
        tools:text="cambiar" />

</LinearLayout>
